<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/general.css' %}">
    <title>Recipe Home</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        nav {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #3498db;
        }

        nav a:hover {
            color: #2980b9;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
            tr:nth-child(odd) {
            background-color: #ffffff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #949292;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <div>
                <a href="{% url 'foodle:home' %}">Back</a>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center; color:#f2f2f2">All Recipes</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Prep Time (mins)</th>
                <th>Serves</th>
                <th>User ID</th>
                <th>Sulphates/Portion</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td><a href="{% url 'recipes:view_recipe' recipe_id=recipe.pk %}">{{ recipe.recipe_title }}</a></td>
                    <td>{{ recipe.prep_time }}</td>
                    <td>{{ recipe.serves_num }}</td>
                    <td>{{ recipe.user_id }}</td>
                    <td>{{ recipe.sulphates_per_portion }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>