<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Events</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #3498db;
            margin-right: 10px;
        }

        nav a:hover {
            color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        p {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <div>
                <a href="{% url 'foodle:home' %}">Back</a>
                <a href="{% url 'foodle:create_event' %}">Create an Event</a>
            </div>
        </div>
    </nav>

    {% if cooking_events %}
    <table>
        <tr>
            <th>Cook</th>
            <th>Recipe</th>
            <th>Date</th>
            <th>Environmental Score</th>
        </tr>
        {% for event in cooking_events %}
        <tr>
            <td>{{event.user.username}}</td>
            <td><a href="{% url 'recipes:view_recipe' event.recipe.recipe_id %}">{{event.recipe.recipe_title}}</a></td>
            <td>{{event.date_time}}</td>
            <td>{{event.score}}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>Your group currently has no cooking events</p>
    {% endif %}
</body>

</html>
