<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        p {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %}
        {% if top_100_profiles %}
        <table>
            <tr>
                <th>Username</th>
                <th>Score</th>
            </tr>
            {% for profile in top_100_profiles %}
            <tr>
                <td>{{profile.user.username}}</td>
                <td>{{profile.foodle_score|add:profile.env_score}}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No users currently available</p>
        {% endif %}
        {% endblock %}
    </div>

</body>

</html>
