<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Recipe Upload Page Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        .col {
            margin-bottom: 15px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .form-select,
        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        #button-add {
            border: 1px solid #3498db;
            padding: 10px;
            cursor: pointer;
            text-align: center;
        }

        #Ingredient-container {
            margin-top: 20px;
        }

        button.btn-success {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.btn-success:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %}
        <form method="POST" novalidate>
            {% csrf_token %}
            {{ form.ingredients}}
            {{ form.quantities}}
            <div class="col">
                {{ form.recipe_title.label}} {{ form.recipe_title}}
            </div>
            <br>
            <div class="col">
                {{ form.prep_time.label}} {{ form.prep_time}}
            </div>
            <br>
            <div class="col">
                {{ form.serves_num.label}} {{ form.serves_num}}
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <select class="form-select" id="Ingredient-Selector">
                        <option selected>Other</option>
                        {% if ingredient_ratings %}
                            {% for rating in ingredient_ratings %}
                                <option value="{{rating.ingredient}}">{{rating.ingredient}}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="col">
                    <input id="Other-Ingredient-Input" type="text" class="form-control" placeholder="Other Ingredient" aria-label="Other Ingredient">
                </div>
                <div class="col">
                    <input id="Ingredient_Amount" type="text" class="form-control" placeholder="Quantity (g)" aria-label="Quantity (g)">
                </div>
                <div class="col">
                    <div id="button-add">Add Ingredient</div>
                </div>
            </div>
            <br>
            <div class="col">
                {{ form.preparation.label}} {{ form.preparation }}
            </div>
            <br>
            <div id="Ingredient-container"></div>
            <button type="submit" class="btn btn-success">Upload Recipe</button>
        </form>

        <script type="text/javascript">
            window.onload = function () {
                document.getElementById("button-add").addEventListener("click", add_ingredient);
            }

            function add_ingredient() {
                const IngredientSelector = document.getElementById("Ingredient-Selector");
                const IngredientAmount = document.getElementById("Ingredient_Amount");

                // check quantity is a positive integer
                if (!checkString(IngredientAmount.value)) {
                    return;
                } else {
                    const newIngredient = document.createElement("div");

                    if (IngredientSelector.options[IngredientSelector.selectedIndex].innerHTML == "Other") {
                        if (!document.getElementById("Other-Ingredient-Input").value) {
                            return;
                        }
                        newIngredient.innerText = document.getElementById("Other-Ingredient-Input").value + ' ' + "(" + IngredientAmount.value + "g)";

                        if (document.getElementById('id_ingredients').value != '') {
                            document.getElementById('id_ingredients').value += ',';
                        }
                        document.getElementById('id_ingredients').value += document.getElementById("Other-Ingredient-Input").value;
                    } else {
                        newIngredient.innerText = IngredientSelector.options[IngredientSelector.selectedIndex].innerHTML + ' ' + "(" + IngredientAmount.value + "g)";

                        if (document.getElementById('id_ingredients').value != '') {
                            document.getElementById('id_ingredients').value += ',';
                        }
                        document.getElementById('id_ingredients').value += IngredientSelector.options[IngredientSelector.selectedIndex].innerHTML;
                    }

                    if (document.getElementById('id_quantities').value != '') {
                        document.getElementById('id_quantities').value += ',';
                    }
                    document.getElementById('id_quantities').value += IngredientAmount.value;

                    document.getElementById("Ingredient-container").appendChild(newIngredient);
                }
            }

            function checkString(string) {
                return /^[0-9]*$/.test(string);
            }
        </script>
        {% endblock %}
    </div>

</body>

</html>
