<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2980b9;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>Login</h3>
        <form action="" method="POST">
            {% csrf_token %}
            {% for field in form %}
            <p>{{ field.label }}: <br> {{ field }}</p>
            {% endfor %}
            <div style="text-align: center;">
                <button type="submit">Login</button>
            </div>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Signup here</a></p>
    </div>

</body>

</html>