<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Registration Page Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #333;
        }

        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        form {
            margin-top: 20px;
        }

        div {
            margin-bottom: 15px;
        }

        p {
            margin: 0;
        }

        small {
            color: red;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>Register here</h3>
        <hr>

        <form action="" method="POST">
            {% csrf_token %}

            {% for field in form %}
                <div>
                    <p>{{ field.label }}: <br> {{ field }}</p> 

                    {% for error in field.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit">Register</button>
        </form>
    </div>

</body>

</html>
